spring.datasource.url=jdbc:mysql://localhost:3306/training1
spring.datasource.username=root
spring.datasource.password=Latha@123


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
